class GameMessage:
    WELCOME = (
        "Добро пожаловать в 'Экономический симулятор Галактики'!\n\n"
        "Введите ваш никнейм для входа или создания нового аккаунта:\n"
        "> "
    )
    GAME_SESSION_START = (
        "Добро пожаловать, {nickname}!\n\n"
        "Ваш текущий баланс: {credits} кредитов.\n"
        "В вашем инвентаре {items_count} предметов\n\n"
        "Что вы хотите сделать?\n"
        "1. Посмотреть доступные товары\n"
        "2. Купить предмет\n"
        "3. Продать предмет\n"
        "4. Просмотреть баланс\n"
        "5. Выйти из игры\n"
        "Введите номер команды:\n"
        "> "
    )
    ALL_ITEMS = (
        "Доступные товары:\n\n"
        "{numerated_items}\n\n"
        "Введите номер товара, чтобы купить, или '0' для возврата:\n"
        "> "
    )
    BALANCE = "Ваш текущий баланс: {credits} кредитов."
    BUY_ITEM = (
        "Вы выбрали: {название предмета} за {цена} кредитов.\n\n"
        "Ваш баланс после покупки составит: {новый баланс} кредитов.\n\n"
        "1. Подтвердить покупку\n"
        "2. Отмена\n"
        "Введите номер команды:\n"
        "> "
    )
    SELL_ITEM = (
        "Ваши предметы:\n\n"
        "{numerated_items}\n\n"
        "Введите номер предмета для продажи или '0' для возврата:"
        "> "
    )
    EXIT = (
        "Вы уверены, что хотите выйти из игры?\n\n"
        "1. Да\n"
        "2. Нет\n"
        "Введите номер команды:\n"
        "> "
    )
    SERVER_UNREACHABLE = (
        "Сейчас не получается соединиться с галактикой, попробуй пожалуйста позже\n"
    )
