class GameMessage:
    WELCOME = (
        "Добро пожаловать в 'Экономический симулятор Галактики'!\n\n"
        "Введите ваш никнейм для входа или создания нового аккаунта:\n"
        "> "
    )
    GAME_SESSION_START = (
        "Добро пожаловать, {nickname}!\n\n"
        "Ваш текущий баланс: {credits} кредитов.\n"
        "В вашем инвентаре {items_count} предметов\n\n"
        "Что вы хотите сделать?\n"
        "1. Посмотреть доступные товары\n"
        "2. Продать предмет\n"
        "3. Просмотреть баланс\n"
        "4. Выйти из игры\n"
        "Введите номер команды:\n"
        "> "
    )
    ALL_ITEMS = (
        "Доступные товары:\n\n"
        "{numerated_items}\n\n"
        "Введите номер товара, чтобы купить, или '0' для возврата:\n"
        "> "
    )
    BALANCE = (
        f"{"-" * 50}\n" "Ваш текущий баланс: {credits} кредитов.\n" f"{"-" * 50}\n"
    )
    BUY_ITEM = (
        "Вы выбрали: {item_name} за {price} кредитов.\n\n"
        "Ваш баланс после покупки составит: {new_balance} кредитов.\n\n"
        "1. Подтвердить покупку\n"
        "2. Отмена\n"
        "Введите номер команды:\n"
        "> "
    )
    BUY_SUCCESS = (
        f"{"-" * 50}\n"
        f"Предмет успешно куплен, я зачислил вам его в инвентарь!\n"
        f"Вы становитесь сильнее!\n"
        f"{"-" * 50}\n"
    )
    ITEM_NOT_FOUND = (
        f"{"-" * 50}\n"
        f"Я почему-то не нашел такой предмет...может быть вы ошиблись...\n"
        f"{"-" * 50}"
    )
    ITEMS_EMPTY = (
        f"{"-" * 50}\n"
        f"Ваш инвентарь пуст, возвращайтесь когда купите что-то крутое!\n"
        f"{"-" * 50}\n"
    )
    SELL_ITEM = (
        "Ваши предметы:\n\n"
        "{numerated_items}\n\n"
        "Введите номер предмета для продажи или '0' для возврата:\n"
        "> "
    )
    SELL_ITEM_APPLY = (
        "Вы уверены, что хотите продать {item_name} ?\n\n"
        "1. Подтвердить продажу\n"
        "2. Отмена\n"
        "Введите номер команды:\n"
        "> "
    )
    SELL_SUCCESS = (
        f"{"-" * 50}\n"
        f"Вы успешно продали свой предмет, самое время купить что-то помощнее!\n"
        f"{"-" * 50}\n"
    )
    EXIT = (
        "Вы уверены, что хотите выйти из игры?\n\n"
        "1. Да\n"
        "2. Нет\n"
        "Введите номер команды:\n"
        "> "
    )
    SERVER_UNREACHABLE = (
        f"{"-" * 50}\n"
        f"Сейчас не получается соединиться с галактикой, попробуй пожалуйста позже\n"
        f"{"-" * 50}\n"
    )
    INVALID_MENU_COMMAND = (
        "Похоже что вы немного ошиблись, выберите другой пункт меню:\n"
        "1. Посмотреть доступные товары\n"
        "2. Купить предмет\n"
        "3. Продать предмет\n"
        "4. Просмотреть баланс\n"
        "5. Выйти из игры\n"
        "Введите номер команды:\n"
        "> "
    )
    LOGOUT = (
        f"{"-" * 50}\n"
        f"Очень жаль что вы уходите, я буду вас ждать...\n"
        f"{"-" * 50}\n"
    )
    NOT_ENOUGH_BALANCE = (
        f"{"-" * 50}\n"
        "Не хватает кредитов для покупки этого предмета, попробуйте выбрать другой подешевле\n"
        "Уверен позже вы станете сильнее и купите всё что захотите!\n"
        f"{"-" * 50}\n"
    )
    ALREADY_HAVE_ITEM = (
        f"{"-" * 50}\n"
        f"У вас уже есть этот предмет, попробуйте купить что-то новенькое!\n"
        f"{"-" * 50}\n"
    )
    CANT_DO_IT = (
        f"{"-" * 50}\n"
        "Не смог купить этот предмет для вас, попробуйте снова, возможно звезды затмили мне разум...\n"
        f"{"-" * 50}\n"
    )
